{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe сборка активного файла",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"signal_source.cpp",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-l",
				"gdi32"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "компилятор: C:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}